{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "lib": ["ES2015", "DOM"]
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "*.config.ts"]
}

